# TireService

TireService/: TireService.sln
TireService/TireService.Client/: Client.g.cs  TireService.Client.csproj
TireService/TireService.Client/Contracts/: Contracts.g.cs
TireService/TireService.Client/Extensions/: ServiceExtensions.cs
TireService/TireService.Client/Options/: TireServiceClientOption.cs
TireService/TireService.Core/: TireService.Core.csproj
TireService/TireService.Core/Domain/: AppSettingConstantKeys.cs
TireService/TireService.Core/Domain/Extensions/: ServiceCollectionExtensions.cs
TireService/TireService.Core/Domain/Services/: AppSettingConstantService.cs  CatalogItemService.cs  CategoryService.cs  ClientService.cs  ItemBasicService.cs  OrderService.cs  PaymentRuleService.cs  ReportsService.cs  SalaryPaymentsToWorkerService.cs  ShiftWorkService.cs  ShiftWorkWorkerService.cs  TaskOrderService.cs  WarehouseItemHistoryService.cs  WarehouseNomenclatureService.cs  WorkerBalanceService.cs  WorkerService.cs
TireService/TireService.Core/Utils/: EntityFrameworkHelper.cs  PathHelper.cs
TireService/TireService.Dtos/: TireService.Dtos.csproj
TireService/TireService.Dtos/Infos/AppSettingConstant/: AppSettingConstantCreateInfo.cs  AppSettingConstantUpdateInfo.cs
TireService/TireService.Dtos/Infos/CatalogItem/: CatalogItemInfo.cs
TireService/TireService.Dtos/Infos/Category/: CategoryInfo.cs
TireService/TireService.Dtos/Infos/Client/: ClientCreateInfo.cs  ClientUpdateInfo.cs  GetAllClientByFilterInfo.cs
TireService/TireService.Dtos/Infos/Order/: GetAllOrderByFilterInfo.cs  OrderCloseInfo.cs  OrderCreateInfo.cs  OrderUpdateInfo.cs  TaskOrderInfo.cs
TireService/TireService.Dtos/Infos/PaymentRule/: PaymentRuleInfo.cs
TireService/TireService.Infrastucture/: PostgresContext.cs  TireService.Infrastucture.csproj
TireService/TireService.Infrastucture/Entities/: AppSettingConstant.cs  Client.cs  Order.cs  ShiftWork.cs  ShiftWorkWorker.cs  TaskOrder.cs  WarehouseItem.cs  WarehouseItemHistory.cs  WarehouseNomenclature.cs
TireService/TireService.Infrastucture/Entities/Base/: BaseEntity.cs  DbEntity.cs  IHaveFirstVersion.cs  IHaveIsDeleted.cs  NotUpdatable.cs
TireService/TireService.Infrastucture/Entities/Settings/: CatalogItem.cs  Category.cs  PaymentRule.cs  SalaryPaymentsToWorker.cs  Worker.cs  WorkerBalance.cs
TireService/TireService.Infrastucture/Migrations/: 20230117082336_InitialNew.Designer.cs  20230117082336_InitialNew.cs  PostgresContextModelSnapshot.cs
TireService/TireServiceApi/: Dockerfile  Dockerfile.bak  Program.cs  Startup.cs  TireServiceApi.csproj  appsettings.json  nswag.json
TireService/TireServiceApi/Automapper/: MappingProfile.cs
TireService/TireServiceApi/Controllers/: AppSettingConstantsController.cs  CatalogItemsController.cs  CategoriesController.cs  ClientsController.cs  OrdersController.cs  PaymentRulesController.cs  ReportsController.cs  SalaryPaymentsToWorkerController.cs  ShiftWorksController.cs  WarehouseItemHistoriesController.cs  WarehouseNomenclaturesController.cs  WorkersController.cs
TireService/TireServiceApi/Exceptions/: BaseException.cs  NotFoundException.cs
TireService/TireServiceApi/Extensions/: AuthenticationExtensions.cs  AutoMapperServiceCollectionExtensions.cs  DatabaseMigratorExtensions.cs  GlobalExceptionsMiddlewareApplicationBuilderExtensions.cs  HttpContextAccessorServiceCollectionExtensions.cs  InitializeExtensions.cs
TireService/TireServiceApi/Handlers/: BaseCommand.cs  PipeLineBehavior.cs
TireService/TireServiceApi/Infrastructure/: ITransaction.cs  ITransactionMediator.cs  PrivateTokenAuthenticationHandler.cs  Transaction.cs  TransactionsMediator.cs
TireService/TireServiceApi/Infrastructure/Middleware/: GlobalExceptionsMiddleware.cs
TireService/TireServiceApi/Tools/: HttpContextFacade.cs
TireService/TireServiceApi/View/: ErrorView.cs
(+34 files in other folders)
